{
  "name": "@repo/eslint-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.mjs"
  },
  "dependencies": {
    "@eslint/js": "catalog:",
    "typescript-eslint": "catalog:",
    "eslint": "catalog:"
  },
  "peerDependencies": {
    "eslint": "^9.0.0"
  }
}